Olivia
===================

**Description**

    .. image:: http://fc03.deviantart.net/fs12/i/2009/072/4/9/Angel_of_Life_by_gabysango2011.jpg

:Level: [1]
:Health:

    +---------+---------+---------+------------+
    | Healthy | Injured | Wounded | Unconcious |
    +---------+---------+---------+------------+

:Threshold: [5]
:Action Points: [20]
:Edge: [1]

**Character Concept**

    Exotic Slave

**Ambition Aspect**

    Indented text goes here for the aspect

**Background Aspect**

    Indented text goes here for the aspect

**Conviction Aspect**

    Indented text goes here for the aspect

**Disadvantage Aspect**

    Indented text goes here for the aspect

**Exceptional Skill Aspect**

    Indented text goes here for the aspect

**Foe Aspect**

    Indented text goes here for the aspect

**Gear Aspect**

    Indented text goes here for the aspect

**Help Aspect**

    Indented text goes here for the aspect

**Inferior Skill Aspect**

    Indented text goes here for the aspect


:Body:
    0

    :Skill 1: 0
    :Skill 2: 0
    :Skill 3: 0
:Reflexes:
    0

    :Skill 1: 0
    :Skill 2: 0
    :Skill 3: 0
:Wits:
    0

    :Skill 1: 0
    :Skill 2: 0
    :Skill 3: 0
:Persona:
    0

    :Skill 1: 0
    :Skill 2: 0
    :Skill 3: 0

**Traits**
    * Example Trait

          Description

**Gear**
    * Example Gear

          Description
